/****************************************Copyright (c)**************************************************
**                                 Dandong Dongfang Measurement&Control Thechnology Co., Ltd,
**                                 丹东东方测控技术有限公司
**                                 http://www.dfmc.cc
**
**--------------文件信息-------------------------------------------------------------------------------
** 文件名称：              	 LED.c
** 最终修改日期：
** 最终版本：            	 v1.0
** 描述：                	 源文件
**
**------------------------------------------------------------------------------------------------------
** 创建者：                   于海明
** 创建日期：                2011/11/1
** 版本：                	 v1.0
** 描述：
**
**------------------------------------------------------------------------------------------------------
** 修改者：
** 修改日期：
** 版本：
** 描述：
**
********************************************************************************************************/
#include "config.h"

//////////////////////////////////////////////////////////////////////////////////
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//ALIENTEK Mini STM32开发板
//系统中断分组设置化
//正点原子@ALIENTEK
//技术论坛:www.openedv.com
//修改日期:2012/9/10
//版本：V1.4
//版权所有，盗版必究。
//Copyright(C) 正点原子 2009-2019
//All rights reserved
//********************************************************************************
void NVIC_Configuration(void)
{

    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);	//设置NVIC中断分组2:2位抢占优先级，2位响应优先级

}

